<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .mod {
      margin-bottom: 50px;
    }

    .tab {
      float: left;
      border: 1px solid #ccc;
      padding: 5px 20px;
      background: #ddd;
      cursor: pointer;
    }

    .tab.active{
      background: #fff;
    }

    .panel {
      border: 1px solid #ccc;
      background: #fff;
      width: 250px;
      height: 150px;
      padding: 20px;
      display: none;
    }

    .panel.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="mod">
    <div class="header clearfix">
      <div class="tab active">1</div>
      <div class="tab">2</div>
      <div class="tab">3</div>
      <div class="tab">4</div>
    </div>
    <div class="content">
      <div class="panel active">panel1</div>
      <div class="panel">panel2</div>
      <div class="panel">panel3</div>
      <div class="panel">panel4</div>
    </div>
  </div>
  <div class="mod">
    <div class="header clearfix">
      <div class="tab active">1</div>
      <div class="tab">2</div>
      <div class="tab">3</div>
      <div class="tab">4</div>
    </div>
    <div class="content">
      <div class="panel active">panel1</div>
      <div class="panel">panel2</div>
      <div class="panel">panel3</div>
      <div class="panel">panel4</div>
    </div>
  </div>
  <script>
    function $$(selector) {
      return document.querySelectorAll(selector)
    }


    $$('.tab').forEach(function(node){
      node.addEventListener('click',function(){
        var index
        this.parentElement.$$('.tab').forEach(function(tab, id){
          if(tab === node){
            index = id
          }
        })
        console.log(index)
      })
    })
  </script>
</body>
</html>